hw3/xml/schemas/schema-5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="brands">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="brand">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="companyEmail" type="xs:string"/>
                            <xs:element name="product" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="price" type="xs:integer"/>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="sale" type="xs:string"/>
                                        <xs:element name="VAT" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
